{
  "name": "flex-mock-server",
  "version": "2.2.3",
  "description": "A static server, with easy extendability to become mock server, via flexible configuring of response from file, inline data, function and more.",
  "bin": {
    "flex-mock-server": "bin/flex-mock-server.js",
    "fms": "bin/flex-mock-server.js"
  },
  "files": [
    "/cert",
    "/lib",
    "/bin"
  ],
  "main": "lib/server",
  "scripts": {
    "test": "npm run unit && npm run e2e",
    "unit": "cross-env BABEL_ENV=test nyc --reporter=lcov --reporter=text mocha --require babel-polyfill test/unit/",
    "e2e": "mocha --require babel-register test/e2e",
    "test-built": "cross-env BABEL_ENV=test mocha test/built.test.js",
    "lint": "eslint ./src",
    "build": "rimraf ./lib ./bin && babel src -d ./ -s && npm run test-built && copy src/cert cert",
    "prebuild": "npm run lint && npm test",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roneyrao/flex-mock-server.git"
  },
  "bugs": {
    "url": "https://github.com/roneyrao/flex-mock-server/issues"
  },
  "homepage": "https://github.com/roneyrao/flex-mock-server#readme",
  "keywords": [
    "http",
    "https",
    "mock-server",
    "static-server"
  ],
  "author": "Roney",
  "license": "MIT",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "bluebird": "^3.5.1",
    "commander": "^2.11.0",
    "chalk": "^2.3.0",
    "mime": "^1.3.6"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.0.3",
    "babel-plugin-istanbul": "^4.1.5",
    "babel-plugin-rewire": "^1.1.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "babel-register": "^6.24.1",
    "chai": "^4.1.2",
    "copy-dir-cli": "0.0.3",
    "cross-env": "^5.1.1",
    "eslint": "^4.13.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "got": "^8.0.2",
    "mocha": "^4.0.1",
    "mock-require": "^3.0.1",
    "nyc": "^11.4.1",
    "rewire": "^3.0.2",
    "rimraf": "^2.6.2",
    "sinon": "^4.1.3",
    "sinon-chai": "^2.14.0"
  }
}
